separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[time]
label=    
command=echo "`date +'%a %d %b'` `date +'%T'` "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#98971a
separator_block_width=0
