shadow = true;
shadow-radius = 5;
menu-opacity = 0.9;
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 0.9;
inactive-dim = 0.05;
fading = true;
fade-delta = 2;
shadow-offset-x = 3;
shadow-offset-y = -8;
shadow-opacity = 0.5;
no-dock-shadow = true;
